NODE_ENV=development
PORT=4000
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=employeedb
DB_USER=postgres
DB_PASSWORD=12345
JWT_PRIVATE_KEY=12
DB_DIALECT= "postgres"
JWT_TOKEN=sahdasidhsai
JWT_REFRESH_TOKEN=eyuruirncndfbdsfds
JWT_SECRET=dfghngdsghsdg
EXPIRES_IN=1d 