NODE_ENV=production
PORT=4000
DB_HOST=containers-us-west-168.railway.app
DB_PORT=7098
DB_DATABASE=railway
DB_USER=postgres
DB_PASSWORD=Bmmd5yn0eJxAct37ga36
JWT_PRIVATE_KEY=12
DB_DIALECT= "postgres"
JWT_TOKEN=sahdasidhsai
JWT_REFRESH_TOKEN=eyuruirncndfbdsfds
JWT_SECRET=dfghngdsghsdg
JWT_EXPIRES_IN=1d 
JWT_PRIVATE_KEY=12
